# This file contains the dates that are queue scheduled for every MMIRS
# night. This file can span multiple runs/semesters/etc (just add, you don't
# need to delete). The delineator is the runname, so you'll want to make sure
# that corresponds to the run for each night
# Columns:
# 1. Date in YYYY/MM/DD
# 2. PI
# 3. runname
2016/03/18      Ichilingarian           2016a
2016/03/19      Ichilingarian           2016a
2016/03/20      Ichilingarian           2016a
2016/03/21      Ichilingarian           2016a
2016/03/24      Smith                   2016a
2016/03/25      DStark                  2016a
2016/03/26      DStark                  2016a
2016/03/27      DStark                  2016a
2016/03/28      DStark                  2016a
